<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            display         : flex;
            height          : 100vh;
            width           : 100vw;
            justify-content : space-evenly;
            align-items     : center;
            flex-direction  : column;
            background-color: black;
        }
        #container {
            display : flex;
            height  : 90vw;
            width   : 90vw;
            border  : 2px solid rgb(0, 255, 4);
            z-index : 1;
            /* flex-direction: column; */
            background-color: rgb(52, 52, 52);
        }
        #square {
            position: relative;
            display : flex;
            height  : 5%;
            width   : 5%;
            border  : 1px solid red;
            z-index : 2;
            left    : 45%;
            top     : 45%;
        }
        #button-pad {
            display: flex;
            width  : 100vw;
            height : 20vh;
            align-items: center;
            justify-content: center; 
        }
        .btn{
            display: flex;
            width  : 75px;
            height : 45px;
            margin : 10px;
            align-items: center;
            justify-content: center;
            border : 2px solid rgb(0, 255, 4);
            background-color: black;
            border-radius: 15px;
            color: rgb(0, 255, 4);
            background-color: rgb(35, 35, 35);
        }
            .btn:hover {
                background-color: rgb(53, 53, 53);
            }
        #btn2{
            margin-bottom: 20px;
        }
        #btn3 {
            margin-top: 20px;
        }
        @media (min-width:500px) {
            #container{
                width: 450px;
                height: 450px;
            }
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="square"></div>
    </div>
    <div id="button-pad">
        <div><button class="btn" id="btn1" onclick="leftClick()">LEFT</button></div>
        <div style="display:flex; flex-direction: column; margin-left: 10px; margin-right: 10px;"><button class="btn" id="btn2" onclick="upClick()">UP</button>
        <button class="btn" id="btn3" onclick="downClick()">DOWN</button></div>
        <div><button class="btn" id="btn4" onclick="rightClick()">RIGHT</button></div>
    </div>
    <script>
        let direction = 0;
        let left_pos = 45;
        let top_pos = 45;
        let inr_acc = 0.4;
        let score = 0;

        function leftClick() {
            direction = 1;
        }
        function rightClick() {
            direction = 2;
        }
        function upClick() {
            direction = 3;
        }
        function downClick() {
            direction = 4;
        }

        function mainGame() {
            let game_end = setInterval(function() {
                if(direction != 0) {
                    if(direction === 1) {
                        left_pos = left_pos - inr_acc;
                        if(top_pos >= 95 || top_pos <= 0 || left_pos >= 95 || left_pos <= 0) {
                            document.getElementById("square").style.left = `0%`;
                            clearInterval(game_end);
                        }
                        else {
                            document.getElementById("square").style.left = `${left_pos}%`;
                        }
                    }
                    else if(direction === 2) {
                        left_pos = left_pos + inr_acc;
                        if(top_pos >= 95 || top_pos <= 0 || left_pos >= 95 || left_pos <= 0) {
                            document.getElementById("square").style.left = `95%`;
                            clearInterval(game_end);
                        }
                        else {
                            document.getElementById("square").style.left = `${left_pos}%`;
                        }
                    }
                    else if(direction === 3) {
                        top_pos = top_pos - inr_acc;
                        if(top_pos >= 95 || top_pos <= 0 || left_pos >= 95 || left_pos <= 0) {
                            document.getElementById("square").style.top = `0%`;
                            clearInterval(game_end);
                        }
                        else {
                            document.getElementById("square").style.top = `${top_pos}%`;
                        }
                    }
                    else {
                        top_pos = top_pos + inr_acc;
                        if(top_pos >= 95 || top_pos <= 0 || left_pos >= 95 || left_pos <= 0) {
                            document.getElementById("square").style.top = `95%`;
                            clearInterval(game_end);
                        }
                        else {
                            document.getElementById("square").style.top = `${top_pos}%`;
                        }
                    }
                    score = score + 1;
                    if(score % 50 == 0) {inr_acc = inr_acc + 0.2;}
                    console.log(score);
                }
            }, 50);
        }

        mainGame();
    </script>
</body>
</html>